
APP_ENV=dev
APP_SECRET=
DATABASE_NAME=lebenslauf
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:6000/${DATABASE_NAME}"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> sensiolabs/gotenberg-bundle ###
GOTENBERG_DSN=http://localhost:3000
###< sensiolabs/gotenberg-bundle ###
