
services:
  db:
    container_name: lebenslauf-db
    restart: unless-stopped
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lebenslauf
    ports:
      - "6000:5432"
networks:
  default:
    name: lebenslauf