
services:
  db:
    container_name: lebenslauf-db
    restart: unless-stopped
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lebenslauf
    ports:
      - "6000:5432"

###> sensiolabs/gotenberg-bundle ###
  gotenberg:
    image: 'gotenberg/gotenberg:8'
###< sensiolabs/gotenberg-bundle ###
networks:
  default:
    name: lebenslauf